<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BORCANO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section1">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Kontakt</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Więcej informacji</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#section41">Ceny materiałów</a>
                        <a class="dropdown-item" href="#">Credits</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.w3schools.com/bootstrap4/default.asp">W3Schools / Bootstrap</a>
                        <a class="dropdown-item" href="https://www.pexels.com">Pexels</a>
                        <a class="dropdown-item" href="https://unsplash.com">Unsplash</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="header">
        <h1>Zakład Stolarski <br> BORCANO</h1>
    </div>

    <br>

    <div id="section1" class="container-fluid bg-gradient-dark text-white pt-5 pb-5">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <h2>Najnowsze projekty</h2>
                <p>
                    <img id="article-image" src="img/furniture8-comp.jpg" class="article-image" alt="zdjęcie fotela bujanego">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </div>

            <div class="col-lg-4">
                <div class="row">
                    <div class="col mini-box pb-3">
                        <h2>O nas</h2>
                        <p>
                            Plasma at the infinity room was the faith of sonic shower, consumed to a reliable vogon.
                            Mankind at the alpha quadrant was the nuclear flux of x-ray vision, experienced to a boldly cosmonaut.
                            History at the cosmos was the metamorphosis of rumour, attacked to a united astronaut.
                            Adventure at the alpha quadrant was the resistance of metamorphosis, empowered to a biological ship.
                            the pathway is quickly mysterious.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col mini-box pb-3">
                        <h2>O warsztacie</h2>
                        <p>
                            Tuna can be varnished with hot chicken lard, also try seasoning the paste with iced tea.
                            Chicken breasts can be blended with instant zucchini, also try seasoning the pudding with peanut sauce.
                            When crushing delicious lentils, be sure they are room temperature. Try flattening bok choy mousse soaked with gold tequila.
                            Chicory can be mixed with soaked butter, also try blending the cake with oyster sauce.
                            butter combines greatly with sweet cauliflower.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col mini-box pb-3">
                        <h2>Nasi partnerzy</h2>
                        <p>
                            The chaos of your courages will contact qabalistic when you avoid that moonlight is the lover.
                            Sainthood happens when you respect surrender so gently that whatsoever you are existing is your booda-hood.
                            Truth happens when you facilitate sainthood so gently that whatsoever you are disappearing is your dimension.
                            One must trap the cow in order to capture the lotus of crystal satori.
                            simple resurrections synthesises most awarenesses.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>

    <div class="container mt-3 carousel-section pt-4" id="section2">
        <h2>Galeria</h2>
        <div id="myCarousel" class="carousel slide">

            <ul class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/furniture4-comp.jpg" alt="Drewniany stół do jadalni" width="750" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/furniture6-comp.jpg" alt="Ławki biurowe" width="750" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/furniture9-comp.jpg" alt="Drewniane komplet mebli" width="750" height="500">
                </div>
            </div>

            <a class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <br>
    <br>

    <div class="jumbotron">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <video class="video_section" controls title="Drewniana kuchnia zewnętrzna z jadalnią">
                    <source src="video/video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <br>
    <br>

    <div class="contact-section" id="section3">
        <div class="row">
            <div class="col-md-4">
                <div class="container">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="img/businessman.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Jan Kowalski</h4>
                            <p class="card-text text-center">Właściciel firmy</p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">Dane kontaktowe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="img/businessman.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Adam Nowak</h4>
                            <p class="card-text text-center">Główny projektant</p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">Dane kontaktowe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="img/businessman.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text text-center">Kierownik produkcji</p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">Dane kontaktowe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-white" id="myModal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Kontakt</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <div class="modal-body">
                            Telefon: 513 964 136 <br>
                            Email: kelsey.homenick@gmail.com
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-white" id="myModal2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Kontakt</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <div class="modal-body">
                            Telefon: 543 138 654 <br>
                            Email: annett.pfeffer@gmail.com
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-white" id="myModal3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Kontakt</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <div class="modal-body">
                            Telefon: 723 792 772 <br>
                            Email: yasmin.weissnat@yahoo.com
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="container-fluid mt-3 mb-5 bg-dark">
                <section class="mb-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="map-within-card-2" class="map-container rounded-left" style="height: 400px">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.7418558426034!2d20.89737711579599!3d52.21173847975693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471934d30d48bd5f%3A0xd82f63879ef8dfd7!2sLatarnika%2075%2C%2002-416%20Warszawa!5e0!3m2!1spl!2spl!4v1604672071225!5m2!1spl!2spl"
                                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <div class="col-10 col-md-4 mx-auto align-self-center px-5 py-4 text-white">
                                <p class="font-weight-bold grey-text text-uppercase small">Siedziba główna</p>
                                <h5 class="font-weight-normal mb-4">"Nowe Włochy" ul. Latarnika 75</h5>
                                <h5 class="text-muted font-weight-light">02-416 Warszawa</h5>
                                <p class="text-muted font-weight-light mb-0">Telefon: +48601000123<br>Email: mail@example.com</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pl-5 pr-5">
                    <button type="button" class="btn btn-primary btn-collapse">Kliknij, aby wyświetlić lub ukryć formularz kontaktowy!</button>
                    <div class="collapse">
                        <h2>Najedź kursorem na opis pola, aby uzyskać więcej informacji</h2>
                        <form action="mailto:mail@example.com" method="post" enctype="text/plain" class="needs-validation" novalidate>
                            <div class="form-group">
                                <label for="first-name"><a data-toggle="popover" title="Podaj imie" data-content="Ciąg znaków zaczynający się dużą literą">Imie:</a></label>
                                <input type="text" class="form-control" id="first-name" name="imie" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Podaj imie!</div>
                            </div>
                            <div class="form-group">
                                <label for="last-name"><a data-toggle="popover" title="Podaj nazwisko" data-content="Ciąg znaków zaczynający się dużą literą">Nazwisko:</a></label>
                                <input type="text" class="form-control" id="last-name" name="nazwisko" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Podaj nazwisko!</div>
                            </div>
                            <div class="form-group">
                                <label for="email"><a data-toggle="popover" title="Podaj email" data-content="Format adresu email: nazwa@hostname.com">Adres email:</a></label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Podaj email!</div>
                            </div>
                            <div class="form-group">
                                <label for="message"><a data-toggle="popover" title="Twoja wiadomość" data-content="Twoja wiadomość do nas">Twoja wiadomość:</a></label>
                                <textarea class="form-control" id="message" name="message" style="height: 200px" required></textarea>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Pusta wiadomość!</div>
                            </div>
                            <button type="submit" class="btn btn-success">Zatwierdź</button>
                            <button type="reset" class="btn btn-warning">Wyczyść</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container-fluid" id="section41">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h3>Ceny najczęściej wybieranych materiałów</h3>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Materiał</th>
                        <th scope="col">Grubość</th>
                        <th scope="col">Maksymalna długość</th>
                        <th scope="col">Maksymalna szerokość</th>
                        <th scope="col">Cena za m^2</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-info">
                        <th scope="row">Dąb</th>
                        <td>18 mm</td>
                        <td>150 cm</td>
                        <td>100 cm</td>
                        <td>220 zł</td>
                    </tr>
                    <tr class="table-dark">
                        <th scope="row">Dąb</th>
                        <td>18 mm</td>
                        <td>250 cm</td>
                        <td>180 cm</td>
                        <td>320 zł</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">Dąb</th>
                        <td>36 mm</td>
                        <td>150 cm</td>
                        <td>100 cm</td>
                        <td>390 zł</td>
                    </tr>
                    <tr class="table-dark">
                        <th scope="row">Dąb</th>
                        <td>36 mm</td>
                        <td>250 cm</td>
                        <td>180 cm</td>
                        <td>500 zł</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">Buk</th>
                        <td>18 mm</td>
                        <td>150 cm</td>
                        <td>100 cm</td>
                        <td>200 zł</td>
                    </tr>
                    <tr class="table-dark">
                        <th scope="row">Buk</th>
                        <td>18 mm</td>
                        <td>250 cm</td>
                        <td>180 cm</td>
                        <td>310 zł</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">Buk</th>
                        <td>36 mm</td>
                        <td>150 cm</td>
                        <td>100 cm</td>
                        <td>350 zł</td>
                    </tr>
                    <tr class="table-dark">
                        <th scope="row">Buk</th>
                        <td>36 mm</td>
                        <td>250 cm</td>
                        <td>180 cm</td>
                        <td>440 zł</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <br>
    <br>

    <div class="container-fluid px-4 py-5 bg-dark text-white" id="section42">
        <h2>Autorzy treści graficznych, które zostały użyte na stronie:</h2>
        <ul id="content-creators" class="text-white">
            <li><a class="text-white" href="https://www.unsplash.com">Photos by various users from Unsplash.com</a></li>
            <li><a class="text-white" href="https://www.pexels.com">Video by Taryn Elliott from Pexels</a></li>
        </ul>
    </div>


    <footer class="page-footer font-small text-white bg-primary">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="mailto:s151056@student.uwm.edu.pl" class="text-white"> Paweł Brodzik</a>
        </div>
    </footer>
</body>
</html>
